VERSION 8/31/2010 5:05:47 PM
FIG #D:\Study_Softs\MicroWind\Microwind_03\examples\cmos_ank.MSK
BB(-37,-144,133,56)
SIMU #5.00
REC(15,-13,55,63,NW)
REC(25,26,35,14,DP)
REC(25,-5,35,15,DP)
REC(63,43,4,4,DN)
REC(27,-84,37,15,DN)
REC(27,-123,37,16,DN)
REC(41,30,2,2,CO)
REC(43,1,2,2,CO)
REC(64,44,2,2,CO)
REC(43,-75,2,2,CO)
REC(-12,-94,2,2,CO)
REC(-11,19,2,2,CO)
REC(-11,-95,2,2,CO)
REC(-11,18,2,2,CO)
REC(-13,-95,4,4,P2,0)
REC(-12,-96,4,4,P2,0)
REC(-12,18,4,4,P2,0)
REC(-12,17,4,4,P2,0)
REC(-27,-144,32,200,P2,0)
REC(-36,10,164,16,PO)
REC(-37,-107,170,23,PO)
REC(38,-79,13,85,ME)
REC(63,43,4,4,ME)
REC(-12,17,4,5,ME)
REC(-12,-96,4,4,ME)
REC(-12,-92,3,1,ME)
REC(40,29,4,4,ME)
REC(-13,-95,1,4,ME)
REC(25,10,35,16,DP)
REC(27,-107,37,23,DN)
TITLE 65 45  #Vdd
$1 1000 0 
TITLE 42 31  #Vdd
$1 1000 0 
TITLE 46 -114  #Vss
$0 1000 0 
TITLE 43 -39  #Out
$v 1000 0 
TITLE -10 20  #Input
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
FFIG D:\Study_Softs\MicroWind\Microwind_03\examples\cmos_ank.MSK
