VERSION 9/29/2010 10:33:42 AM
FIG #Example.MSK
BB(90,-245,407,121)
SIMU #5.00
REC(103,-9,109,108,NW)
REC(280,-14,103,113,NW)
REC(300,51,61,40,DP)
REC(300,0,61,40,DP)
REC(140,51,61,39,DP)
REC(140,1,61,39,DP)
REC(222,-149,39,31,DN)
REC(222,-187,39,28,DN)
REC(220,-53,42,33,DN)
REC(220,-92,42,26,DN)
REC(237,-134,2,2,CO)
REC(239,-178,2,2,CO)
REC(238,-31,2,2,CO)
REC(169,70,2,2,CO)
REC(169,15,2,2,CO)
REC(321,69,2,2,CO)
REC(321,17,2,2,CO)
REC(237,-84,2,2,CO)
REC(202,-66,161,13,PO)
REC(275,40,88,11,PO)
REC(120,-66,1,117,PO)
REC(112,-60,8,111,PO)
REC(111,-159,194,10,PO)
REC(363,-68,10,120,PO)
REC(121,40,106,11,PO)
REC(111,-149,9,89,PO)
REC(232,-170,4,1,ME)
REC(154,64,184,13,ME)
REC(158,11,179,11,ME)
REC(233,-40,12,51,ME)
REC(232,-229,16,59,ME)
REC(104,-245,303,16,ME)
REC(90,110,310,11,ME)
REC(234,77,17,33,ME)
REC(232,-144,13,68,ME)
REC(300,40,61,11,DP)
REC(140,40,61,11,DP)
REC(222,-159,39,10,DN)
REC(220,-66,42,13,DN)
TITLE 386 116  #Vdd
$1 1000 0 
TITLE 111 78  #Vdd
$1 1000 0 
TITLE 392 -233  #Vss
$0 1000 0 
TITLE 372 86  #Vdd
$1 1000 0 
TITLE 115 -53  #A
$c 1000 0 0.9830 1.0080 1.9910 2.0160 
TITLE 345 -59  #B
$c 1000 0 0.1010 0.1260 0.2270 0.2520 
TITLE 239 0  #O/P
$v 1000 0 
FFIG Example.MSK
