VERSION 9/29/2010 10:01:16 AM
FIG #D:\Study_Softs\MicroWind\Microwind_03\examples\new1.MSK
BB(-3,-91,291,121)
SIMU #5.00
REC(15,3,253,88,NW)
REC(149,13,104,67,DP)
REC(31,13,102,67,DP)
REC(149,-51,72,21,DN)
REC(70,-51,63,21,DN)
REC(87,49,2,2,CO)
REC(193,-40,2,2,CO)
REC(193,47,2,2,CO)
REC(85,-43,2,2,CO)
REC(133,-61,16,147,PO)
REC(80,42,15,57,ME)
REC(78,-69,16,37,ME)
REC(-3,99,285,22,ME)
REC(186,-47,16,104,ME)
REC(-1,-91,292,22,ME)
REC(133,13,16,67,DP)
REC(133,-51,16,21,DN)
TITLE 265 112  #Vdd
$1 1000 0 
TITLE 274 -80  #Vss
$0 1000 0 
TITLE 194 2  #Out
$v 1000 0 
TITLE 141 3  #Input
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 259 84  #Vdd
$1 1000 0 
FFIG D:\Study_Softs\MicroWind\Microwind_03\examples\new1.MSK
