VERSION 6/30/2023 10:04:20 PM
FIG #C:\Users\Admin\Desktop\MicroWind\Microwind_03\fullAdder.MSK
BB(10,-38,238,114)
SIMU #2.00
REC(16,40,208,33,NW)
REC(201,53,5,10,DP)
REC(194,53,5,10,DP)
REC(176,52,5,10,DP)
REC(167,52,7,10,DP)
REC(159,52,6,10,DP)
REC(151,52,6,10,DP)
REC(143,52,6,10,DP)
REC(135,52,6,10,DP)
REC(127,52,6,10,DP)
REC(120,52,5,10,DP)
REC(109,52,5,10,DP)
REC(101,52,6,10,DP)
REC(93,52,6,10,DP)
REC(85,52,6,10,DP)
REC(77,52,6,10,DP)
REC(70,52,5,10,DP)
REC(34,51,5,10,DP)
REC(27,51,5,10,DP)
REC(201,-4,5,10,DN)
REC(194,-4,5,10,DN)
REC(176,-5,5,10,DN)
REC(167,-5,7,10,DN)
REC(159,-5,6,10,DN)
REC(151,-5,6,10,DN)
REC(143,-5,6,10,DN)
REC(135,-5,6,10,DN)
REC(127,-5,6,10,DN)
REC(120,-5,5,10,DN)
REC(109,-5,5,10,DN)
REC(101,-5,6,10,DN)
REC(93,-5,6,10,DN)
REC(85,-5,6,10,DN)
REC(77,-5,6,10,DN)
REC(70,-5,5,10,DN)
REC(34,-6,5,10,DN)
REC(27,-6,5,10,DN)
REC(71,53,2,2,CO)
REC(161,53,2,2,CO)
REC(169,53,2,2,CO)
REC(169,59,2,2,CO)
REC(91,82,2,2,CO)
REC(121,-4,2,2,CO)
REC(129,-4,2,2,CO)
REC(103,59,2,2,CO)
REC(111,59,2,2,CO)
REC(103,53,2,2,CO)
REC(111,53,2,2,CO)
REC(79,-4,2,2,CO)
REC(79,2,2,2,CO)
REC(71,2,2,2,CO)
REC(71,-4,2,2,CO)
REC(95,53,2,2,CO)
REC(169,2,2,2,CO)
REC(28,1,2,2,CO)
REC(203,3,2,2,CO)
REC(203,60,2,2,CO)
REC(195,-3,2,2,CO)
REC(195,60,2,2,CO)
REC(195,3,2,2,CO)
REC(153,-4,2,2,CO)
REC(203,-3,2,2,CO)
REC(71,59,2,2,CO)
REC(121,2,2,2,CO)
REC(178,2,2,2,CO)
REC(145,-4,2,2,CO)
REC(137,2,2,2,CO)
REC(145,2,2,2,CO)
REC(129,59,2,2,CO)
REC(153,59,2,2,CO)
REC(153,53,2,2,CO)
REC(95,59,2,2,CO)
REC(145,59,2,2,CO)
REC(36,-5,2,2,CO)
REC(36,1,2,2,CO)
REC(36,58,2,2,CO)
REC(33,32,2,2,CO)
REC(87,2,2,2,CO)
REC(87,-4,2,2,CO)
REC(95,2,2,2,CO)
REC(95,-4,2,2,CO)
REC(145,53,2,2,CO)
REC(137,53,2,2,CO)
REC(87,53,2,2,CO)
REC(111,-4,2,2,CO)
REC(103,2,2,2,CO)
REC(178,-4,2,2,CO)
REC(195,54,2,2,CO)
REC(36,52,2,2,CO)
REC(28,52,2,2,CO)
REC(79,59,2,2,CO)
REC(161,2,2,2,CO)
REC(169,-4,2,2,CO)
REC(121,59,2,2,CO)
REC(203,54,2,2,CO)
REC(111,2,2,2,CO)
REC(103,-4,2,2,CO)
REC(161,-4,2,2,CO)
REC(157,82,2,2,CO)
REC(141,82,2,2,CO)
REC(145,33,2,2,CO)
REC(28,-5,2,2,CO)
REC(161,59,2,2,CO)
REC(129,2,2,2,CO)
REC(129,53,2,2,CO)
REC(137,59,2,2,CO)
REC(28,58,2,2,CO)
REC(79,53,2,2,CO)
REC(137,-4,2,2,CO)
REC(87,59,2,2,CO)
REC(178,53,2,2,CO)
REC(178,59,2,2,CO)
REC(153,2,2,2,CO)
REC(196,24,2,2,CO)
REC(121,53,2,2,CO)
REC(32,31,4,4,PO)
REC(195,23,4,4,PO)
REC(83,90,2,9,PO)
REC(32,-9,2,40,PO)
REC(90,81,4,4,PO)
REC(83,-8,2,96,PO)
REC(139,23,4,2,PO)
REC(99,-8,2,96,PO)
REC(140,81,4,4,PO)
REC(141,-10,2,33,PO)
REC(125,-22,2,88,PO)
REC(75,-25,2,124,PO)
REC(139,25,2,16,PO)
REC(107,-22,2,88,PO)
REC(144,32,5,4,PO)
REC(91,-8,2,89,PO)
REC(77,-25,99,3,PO)
REC(133,-10,2,98,PO)
REC(174,-22,2,88,PO)
REC(157,-8,2,89,PO)
REC(165,-8,2,96,PO)
REC(83,88,84,2,PO)
REC(149,-8,2,74,PO)
REC(32,35,2,29,PO)
REC(156,81,4,4,PO)
REC(141,39,2,42,PO)
REC(199,-7,2,73,PO)
REC(206,49,11,3,ME)
REC(177,48,4,24,ME)
REC(156,81,4,4,ME)
REC(202,49,4,19,ME)
REC(128,41,20,3,ME)
REC(27,-8,1,55,ME)
REC(202,-8,4,18,ME)
REC(206,7,11,3,ME)
REC(35,-10,4,18,ME)
REC(86,-32,4,41,ME)
REC(168,-9,4,22,ME)
REC(74,40,12,3,ME)
REC(214,10,3,39,ME)
REC(98,42,8,4,ME)
REC(152,13,20,3,ME)
REC(27,47,4,17,ME)
REC(160,-13,4,22,ME)
REC(168,48,4,18,ME)
REC(125,76,6,31,ME)
REC(128,-9,4,18,ME)
REC(128,44,4,22,ME)
REC(144,44,4,28,ME)
REC(78,48,4,59,ME)
REC(144,-9,4,22,ME)
REC(70,-9,4,22,ME)
REC(194,49,4,17,ME)
REC(120,13,28,5,ME)
REC(145,18,3,5,ME)
REC(53,-38,162,6,ME)
REC(110,-13,4,22,ME)
REC(152,-9,4,22,ME)
REC(110,48,4,18,ME)
REC(194,-6,4,12,ME)
REC(94,17,4,14,ME)
REC(177,-13,4,22,ME)
REC(78,-9,4,18,ME)
REC(120,-9,4,22,ME)
REC(145,23,54,4,ME)
REC(28,-8,3,12,ME)
REC(136,48,4,24,ME)
REC(94,-16,20,3,ME)
REC(94,-13,4,22,ME)
REC(86,40,4,33,ME)
REC(23,1,4,49,ME)
REC(102,-9,4,22,ME)
REC(168,-32,4,15,ME)
REC(10,24,13,6,ME)
REC(144,72,37,4,ME)
REC(35,47,4,19,ME)
REC(136,-9,4,18,ME)
REC(217,30,21,4,ME)
REC(70,13,36,4,ME)
REC(160,48,4,18,ME)
REC(94,36,4,30,ME)
REC(120,48,4,24,ME)
REC(120,72,20,4,ME)
REC(70,40,4,26,ME)
REC(152,27,4,39,ME)
REC(86,73,20,3,ME)
REC(78,107,131,7,ME)
REC(160,-17,21,4,ME)
REC(90,81,4,4,ME)
REC(140,81,4,4,ME)
REC(102,46,4,27,ME)
REC(32,31,116,5,ME)
REC(141,81,3,14,M2)
REC(156,81,3,14,M2)
REC(91,81,3,14,M2)
REC(91,95,68,4,M2)
REC(199,53,2,10,DP)
REC(174,52,2,10,DP)
REC(165,52,2,10,DP)
REC(157,52,2,10,DP)
REC(149,52,2,10,DP)
REC(141,52,2,10,DP)
REC(133,52,2,10,DP)
REC(125,52,2,10,DP)
REC(107,52,2,10,DP)
REC(99,52,2,10,DP)
REC(91,52,2,10,DP)
REC(83,52,2,10,DP)
REC(75,52,2,10,DP)
REC(32,51,2,10,DP)
REC(199,-4,2,10,DN)
REC(174,-5,2,10,DN)
REC(165,-5,2,10,DN)
REC(157,-5,2,10,DN)
REC(149,-5,2,10,DN)
REC(141,-5,2,10,DN)
REC(133,-5,2,10,DN)
REC(125,-5,2,10,DN)
REC(107,-5,2,10,DN)
REC(99,-5,2,10,DN)
REC(91,-5,2,10,DN)
REC(83,-5,2,10,DN)
REC(75,-5,2,10,DN)
REC(32,-6,2,10,DN)
TITLE 208 -35  #Vss
$0 1000 0 
TITLE 202 111  #Vdd
$1 1000 0 
TITLE 76 97  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 12 28  #CO
$v 1000 0 
TITLE 93 97  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 84 98  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 37 65  #Vdd
$1 1000 0 
TITLE 38 -9  #Vss
$0 1000 0 
TITLE 236 33  #S
$v 1000 0 
TITLE 196 65  #Vdd
$1 1000 0 
TITLE 195 -5  #Vss
$0 1000 0 
TITLE 221 68  #Vdd
$1 1000 0 
FFIG C:\Users\Admin\Desktop\MicroWind\Microwind_03\fullAdder.MSK
