VERSION 10/7/2010 11:44:08 AM
FIG #D:\Study_Softs\MicroWind\Microwind_03\AMP.MSK
BB(69,19,93,68)
SIMU #10.00
REC(69,46,24,22,NW)
REC(82,52,5,10,DP)
REC(75,52,5,10,DP)
REC(82,23,5,10,DN)
REC(75,23,5,10,DN)
REC(84,24,2,2,CO)
REC(84,53,2,2,CO)
REC(84,59,2,2,CO)
REC(76,30,2,2,CO)
REC(76,53,2,2,CO)
REC(76,24,2,2,CO)
REC(76,59,2,2,CO)
REC(84,30,2,2,CO)
REC(80,20,2,45,PO)
REC(83,23,4,39,ME)
REC(75,52,4,14,ME)
REC(75,19,4,14,ME)
REC(80,52,2,10,DP)
REC(80,23,2,10,DN)
TITLE 77 60  #Vdd
$T 4167 0 
TITLE 89 65  #Vdd
$T 4167 0 
TITLE 77 25  #Vss
$0 1000 0 
TITLE 81 40  #clock2
$s 2083 833 5.0000 1.0000 0.0000 0.0000 
TITLE 85 40  #OP
$v 1000 0 
FFIG D:\Study_Softs\MicroWind\Microwind_03\AMP.MSK
