VERSION 30-Mar-21 6:58:05 PM
FIG #D:\soft wares\MicroWind\Microwind_03\Cmosnandgate.MSK
BB(33,24,112,68)
SIMU #5.00
REC(33,45,42,18,NW)
REC(61,51,8,6,DP)
REC(49,51,10,6,DP)
REC(39,51,8,6,DP)
REC(61,33,8,6,DN)
REC(49,33,10,6,DN)
REC(39,33,8,6,DN)
REC(53,53,2,2,CO)
REC(41,53,2,2,CO)
REC(53,35,2,2,CO)
REC(65,53,2,2,CO)
REC(41,35,2,2,CO)
REC(65,35,2,2,CO)
REC(47,30,2,30,PO)
REC(59,30,2,30,PO)
REC(65,57,4,8,ME)
REC(53,47,4,4,ME)
REC(65,27,4,6,ME)
REC(37,65,34,3,ME)
REC(39,39,4,5,ME)
REC(39,44,34,3,ME)
REC(39,33,6,6,ME)
REC(63,33,6,6,ME)
REC(51,51,6,6,ME)
REC(63,51,6,6,ME)
REC(43,51,2,6,ME)
REC(51,33,6,6,ME)
REC(39,51,4,14,ME)
REC(37,24,34,3,ME)
REC(59,51,2,6,DP)
REC(47,51,2,6,DP)
REC(59,33,2,6,DN)
REC(47,33,2,6,DN)
RLCC 72 46 77 46 1 #0.01
TITLE 61 67  #Vdd
$1 1000 0 
TITLE 72 61  #Vdd
$1 1000 0 
TITLE 48 43  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 59 43  #B
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 70 46  #Out
$v 1000 0 
FFIG D:\soft wares\MicroWind\Microwind_03\Cmosnandgate.MSK
