VERSION 31-Mar-21 10:17:20 PM
FIG #D:\soft wares\MicroWind\Microwind_03\CMOSNORGATE.MSK
BB(-8,39,28,79)
SIMU #5.00
REC(-8,60,36,16,NW)
REC(16,66,6,4,DP)
REC(6,66,8,4,DP)
REC(-2,66,6,4,DP)
REC(16,50,6,4,DN)
REC(6,50,8,4,DN)
REC(-2,50,6,4,DN)
REC(-1,67,2,2,CO)
REC(9,51,2,2,CO)
REC(19,67,2,2,CO)
REC(-1,51,2,2,CO)
REC(19,51,2,2,CO)
REC(4,47,2,26,PO)
REC(14,47,2,26,PO)
REC(-2,42,3,8,ME)
REC(-2,39,24,3,ME)
REC(-2,66,4,4,ME)
REC(-2,70,3,9,ME)
REC(8,50,4,4,ME)
REC(8,54,3,4,ME)
REC(8,60,10,1,ME)
REC(18,66,4,4,ME)
REC(19,42,3,8,ME)
REC(18,50,4,4,ME)
REC(-2,50,4,4,ME)
REC(18,60,3,6,ME)
REC(8,58,13,2,ME)
REC(14,66,2,4,DP)
REC(4,66,2,4,DP)
REC(14,50,2,4,DN)
REC(4,50,2,4,DN)
TITLE 0 78  #Vdd
$1 1000 0 
TITLE 15 40  #Vss
$0 1000 0 
TITLE -5 72  #Vdd
$1 1000 0 
TITLE 5 58  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 15 57  #B
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 10 58  #Y
$v 1000 0 
FFIG D:\soft wares\MicroWind\Microwind_03\CMOSNORGATE.MSK
