VERSION 23-Mar-21 5:21:24 PM
FIG #D:\soft wares\MicroWind\Microwind_03\CMOSinverter.MSK
BB(-47,62,-16,113)
SIMU #5.00
REC(-47,86,31,17,NW)
REC(-31,91,8,6,DP)
REC(-41,91,8,6,DP)
REC(-31,73,8,6,DN)
REC(-41,73,8,6,DN)
REC(-39,75,2,2,CO)
REC(-27,75,2,2,CO)
REC(-39,93,2,2,CO)
REC(-27,93,2,2,CO)
REC(-33,72,2,28,PO)
REC(-29,73,6,6,ME)
REC(-41,73,6,6,ME)
REC(-27,79,4,12,ME)
REC(-41,91,4,19,ME)
REC(-43,62,22,3,ME)
REC(-43,110,22,3,ME)
REC(-37,91,2,6,ME)
REC(-41,65,4,8,ME)
REC(-29,91,6,6,ME)
REC(-33,91,2,6,DP)
REC(-33,73,2,6,DN)
TITLE -37 112  #Vdd
$1 1000 0 
TITLE -22 107  #Vdd
$1 1000 0 
TITLE -38 64  #Vss
$0 1000 0 
TITLE -32 84  #input
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE -24 85  #output
$v 1000 0 
FFIG D:\soft wares\MicroWind\Microwind_03\CMOSinverter.MSK
