VERSION 9/1/2010 4:32:57 PM
FIG #D:\Study_Softs\MicroWind\Microwind_03\inverter.MSK
BB(41,-42,108,30)
SIMU #5.00
REC(51,-6,40,36,NW)
REC(62,13,17,6,DP)
REC(62,0,17,6,DP)
REC(73,-29,4,1,DN)
REC(63,-33,27,4,DN)
REC(63,-42,27,5,DN)
REC(74,-31,2,2,CO)
REC(74,1,2,2,CO)
REC(102,-33,3,39,PO)
REC(41,6,67,7,PO)
REC(47,-37,60,4,PO)
REC(73,-32,4,1,ME)
REC(72,-31,6,33,ME)
REC(73,2,4,2,ME)
REC(62,6,17,7,DP)
REC(63,-37,27,4,DN)
TITLE 72 16  #Vdd
$1 1000 0 
TITLE 75 -30  #op
$v 1000 0 
TITLE 55 -2  #Vdd
$1 1000 0 
TITLE 66 -41  #Vss
$0 1000 0 
TITLE 104 10  #ip
$c 1000 0 0.2270 0.2520 0.4790 0.5040 
FFIG D:\Study_Softs\MicroWind\Microwind_03\inverter.MSK
