VERSION 30-Mar-21 5:09:55 PM
FIG #D:\soft wares\MicroWind\Microwind_03\LAA.MSK
BB(33,24,75,68)
SIMU #5.00
REC(33,45,42,18,NW)
REC(63,51,6,6,DP)
REC(39,51,4,6,DP)
REC(47,51,2,6,DP)
REC(49,51,20,6,DP)
REC(43,51,4,6,DP)
REC(63,33,6,6,DN)
REC(39,33,4,6,DN)
REC(49,33,20,6,DN)
REC(47,33,2,6,DN)
REC(43,33,4,6,DN)
REC(65,35,2,2,CO)
REC(53,35,2,2,CO)
REC(53,53,2,2,CO)
REC(41,53,2,2,CO)
REC(41,35,2,2,CO)
REC(65,53,2,2,CO)
REC(59,30,2,30,PO)
REC(47,30,2,30,PO)
REC(39,63,4,5,ME)
REC(39,44,34,3,ME)
REC(39,33,4,6,ME)
REC(63,33,6,6,ME)
REC(51,51,6,6,ME)
REC(37,65,34,3,ME)
REC(37,24,34,3,ME)
REC(39,51,4,12,ME)
REC(65,51,4,17,ME)
REC(63,51,6,6,ME)
REC(43,33,2,6,ME)
REC(65,26,4,13,ME)
REC(39,51,4,6,ME)
REC(43,51,2,6,ME)
REC(51,33,6,6,ME)
REC(39,33,4,13,ME)
REC(53,45,4,12,ME)
FFIG D:\soft wares\MicroWind\Microwind_03\LAA.MSK
