VERSION 9/1/2010 4:40:46 PM
FIG #D:\Study_Softs\MicroWind\Microwind_03\nand.MSK
BB(56,-26,163,10)
SIMU #5.00
REC(56,-26,44,36,NW)
REC(112,-26,51,35,NW)
REC(128,-8,24,8,DP)
REC(128,-18,24,5,DP)
REC(67,-6,21,6,DP)
REC(67,-17,21,6,DP)
REC(128,-13,24,5,DP)
REC(67,-11,21,5,DP)
REC(130,-6,4,4,DP)
REC(84,-6,4,4,DP)
REC(84,-5,4,4,DP)
REC(131,-5,2,2,CO)
REC(85,-4,2,2,CO)
REC(64,-11,28,5,PO)
REC(122,-13,35,5,PO)
REC(84,-5,4,4,ME)
REC(84,-5,48,3,ME)
REC(130,-6,4,4,ME)
TITLE 81 -1  #Vdd
$1 1000 0 
FFIG D:\Study_Softs\MicroWind\Microwind_03\nand.MSK
